This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: matching_regression.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: matching_regression-blx.bib
Database file #2: matreg.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1143 strings with 8653 characters,
and the built_in function-call counts, 11663 in all, are:
= -- 518
> -- 390
< -- 122
+ -- 156
- -- 136
* -- 782
:= -- 866
add.period$ -- 0
call.type$ -- 4
change.case$ -- 73
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1193
empty$ -- 1172
format.name$ -- 203
if$ -- 2674
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 109
num.names$ -- 170
pop$ -- 1004
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 404
swap$ -- 401
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 104
