\relax 
\bibstyle{biblatex}
\bibdata{matching_regression-blx,matreg}
\citation{biblatex-control}
\citation{shalizi}
\citation{ho_etal}
\citation{imbens_rubin}
\citation{ho_etal}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\newlabel{eq:ate_approx}{{1}{1}}
\newlabel{eq:diff_means}{{2}{1}}
\abx@aux@page{2}{1}
\citation{ho_etal}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
