\relax 
\bibstyle{abbrvnat}
\citation{case_paxson,vogl}
\citation{jousilahti}
\citation{spears2012}
\citation{humphrey}
\citation{jmp_2015}
\citation{nfhs4_factsheet}
\citation{spears_intl_variation}
\citation{village_san}
\citation{ecological}
\citation{hong_raudenbush}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causal questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}}
\citation{roy_acharya}
\citation{rubin1978}
\citation{rubin1986}
\citation{hong_raudenbush}
\citation{hong_raudenbush}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal inference framework}{2}}
\newlabel{sec:framework}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaxing SUTVA}{2}}
\citation{squat,san_culture}
\newlabel{eq:hr_pot_out}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subpopulations and estimable causal quantities}{3}}
\newlabel{eq:delta_z0}{{2}{4}}
\newlabel{eq:delta_z1}{{3}{4}}
\newlabel{eq:delta_v0}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation and inference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propensity scores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causal effects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\citation{hirano_imbens}
\bibdata{sanitation}
\bibcite{case_paxson}{{1}{2006}{{Case and Paxson}}{{}}}
\bibcite{squat}{{2}{2014}{{Coffey et~al.}}{{Coffey, Gupta, Hathi, Khurana, Spears, Srivastav, , and Vyas}}}
\bibcite{san_culture}{{3}{2015}{{Coffey et~al.}}{{Coffey, Gupta, Hathi, Spears, Srivastav, and Vyas}}}
\bibcite{village_san}{{4}{2016}{{Hammer and Spears}}{{}}}
\bibcite{hathi2017}{{5}{2017}{{Hathi et~al.}}{{Hathi, Haque, Pant, Coffey, and Spears}}}
\bibcite{hirano_imbens}{{6}{2005}{{Hirano and Imbens}}{{}}}
\bibcite{hong_raudenbush}{{7}{2006}{{Hong and Raudenbush}}{{}}}
\bibcite{guatemala}{{8}{2016}{{Jarquin et~al.}}{{Jarquin, Arnold, Mu\IeC {\~n}oz, Lopez, Cu\IeC {\'e}llar, Thornton, Patel, Reyes, Roy, Bryan, McCracken, and Colford}}}
\bibcite{humphrey}{{9}{1999}{{JH}}{{}}}
\bibcite{jousilahti}{{10}{2000}{{Jousilahti et~al.}}{{Jousilahti, Tuomilehto, Vartiainen, Eriksson, and Puska}}}
\bibcite{nfhs4_factsheet}{{11}{2016}{{National Family Health Survey-4}}{{}}}
\bibcite{roy_acharya}{{12}{2016}{{Roy and Acharya}}{{}}}
\bibcite{rubin1978}{{13}{1978}{{Rubin}}{{}}}
\bibcite{rubin1986}{{14}{1986}{{Rubin}}{{}}}
\bibcite{spears2012}{{15}{2012}{{Spears}}{{}}}
\bibcite{spears_intl_variation}{{16}{2013}{{Spears}}{{}}}
\bibcite{ecological}{{17}{2013}{{Spears et~al.}}{{Spears, Ghosh, and Cumming}}}
\bibcite{vogl}{{18}{2012}{{Vogl}}{{}}}
\bibcite{jmp_2015}{{19}{2015}{{WHO/UNICEF JMP}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}NFHS data}{7}}
\newlabel{sec:app_data}{{A}{7}}
\citation{hong_raudenbush}
\newlabel{fig:zlen}{{A}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of height-for-age $z$-scores by survey round and household OD status.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample size by survey round.}}{8}}
\newlabel{table:ss}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OD rates (\%) by survey round and rural-urban residency.}}{8}}
\newlabel{table:nfhs_od}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Causal assumptions}{8}}
\newlabel{sec:assumptions}{{B}{8}}
\newlabel{fig:psu_od_dist}{{A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSU (neighborhood) OD rates by survey round and rural-urban residency. Vertical lines denote mean OD rate. Only PSUs with at least 15 sampled households are included.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Causal estimands and strong ignorability}{10}}
\newlabel{sec:estimands}{{C}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potential outcomes and causal effects for subpopulations of households}}{10}}
\newlabel{table:1}{{3}{10}}
\newlabel{eq:Q_def}{{5}{10}}
\newlabel{eq:qv_def}{{6}{10}}
\newlabel{eq:joint_prob}{{7}{10}}
\newlabel{eq:joint_prob2}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Propensity score models}{11}}
\newlabel{sec:ps_models}{{D}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of logit($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle Q$}\mathaccent "0362{Q}_j$) by stratum and OD status.}}{12}}
\newlabel{fig:logit_q_dens}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balance of survey rounds and rural residence within strata of logit($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle Q$}\mathaccent "0362{Q}_j$).}}{12}}
\newlabel{fig:cat_props}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density of asset ownership by stratum and OD status.}}{13}}
\newlabel{fig:ass_dens}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density of proportion of households with improved water source by stratum and OD status.}}{13}}
\newlabel{fig:wat_dens}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density of proportion of Muslim households by stratum and OD status.}}{14}}
\newlabel{fig:mus_dens}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density of proportion of Hindu households by stratum and OD status.}}{14}}
\newlabel{fig:hin_dens}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of neighborhoods in strata of logit($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle Q$}\mathaccent "0362{Q}_j$).}}{15}}
\newlabel{table:q_strat_sizes}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Limitations}{15}}
\newlabel{sec:lims}{{E}{15}}
\citation{hathi2017}
\citation{guatemala}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density of logit($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}_0$) for OD and non-OD households in low-OD neighborhoods.}}{16}}
\newlabel{fig:logit_q0}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density of logit($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}_1$) for OD and non-OD households in high-OD neighborhoods.}}{16}}
\newlabel{fig:logit_q1}{{10}{16}}
