\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin]{bda3}
A.~Gelman, J.~Carlin, H.~Stern, D.~Dunson, A.~Vehtari, and D.~Rubin.
\newblock \emph{Bayesian Data Analysis, Third Edition (Chapman \& {Hall/CRC}
  Texts in Statistical Science)}.
\newblock Chapman and Hall/CRC, London, third edition, Nov. 2013.
\newblock ISBN 1439840954.

\bibitem[Imbens and Rubin(2015)]{imbens_rubin}
G.~W. Imbens and D.~B. Rubin.
\newblock \emph{Causal Inference for Statistics, Social, and Biomedical
  Sciences: An Introduction}.
\newblock Cambridge University Press, New York, NY, USA, 2015.
\newblock ISBN 0521885884, 9780521885881.

\end{thebibliography}
