\relax 
\bibstyle{abbrvnat}
\citation{jmp_2015}
\citation{jmp_2015}
\citation{nfhs4_factsheet}
\citation{spears_intl_variation}
\citation{village_san}
\citation{ecological}
\citation{geruso_spears}
\citation{spears_intl_variation}
\citation{spears_ecological}
\citation{village_san}
\citation{spears_tsc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sanitation and child health in India}{1}}
\citation{hong_raudenbush}
\citation{dandona}
\citation{roy_acharya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causal questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{2}}
\citation{rubin1978}
\citation{rubin1986}
\citation{hong_raudenbush}
\citation{hong_raudenbush}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causal inference framework}{4}}
\newlabel{eq:hr_pot_out}{{1}{4}}
\citation{imai_vandyk}
\citation{hirano_imbens}
\citation{rosenbaum_rubin}
\citation{imai_vandyk}
\citation{hirano_imbens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimable causal quantities}{5}}
\newlabel{eq:Q_def}{{2}{5}}
\newlabel{eq:qv_def}{{3}{5}}
\newlabel{eq:joint_prob}{{4}{5}}
\citation{hirano_imbens}
\citation{kreif_etal}
\citation{zhu_etal}
\citation{kluve_etal}
\citation{hirano_imbens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized propensity score}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Framework}{6}}
\newlabel{eq:drf}{{5}{6}}
\newlabel{eq:gps}{{6}{6}}
\newlabel{eq:gps_unconf}{{7}{6}}
\citation{hirano_imbens}
\citation{zhu_etal}
\citation{kreif_etal}
\citation{hirano_imbens}
\citation{hirano_imbens}
\citation{hong_raudenbush}
\citation{hathi2017}
\citation{guatemala}
\newlabel{eq:beta}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multilevel treatments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{7}}
\bibdata{sanitation}
\bibcite{dandona}{{1}{2016}{{Dandona et~al.}}{{Dandona, Pandey, and Dandona}}}
\bibcite{geruso_spears}{{2}{2015}{{Geruso and Spears}}{{}}}
\bibcite{village_san}{{3}{2016}{{Hammer and Spears}}{{}}}
\bibcite{hathi2017}{{4}{2017}{{Hathi et~al.}}{{Hathi, Haque, Pant, Coffey, and Spears}}}
\bibcite{hirano_imbens}{{5}{2005}{{Hirano and Imbens}}{{}}}
\bibcite{hong_raudenbush}{{6}{2006}{{Hong and Raudenbush}}{{}}}
\bibcite{imai_vandyk}{{7}{2004}{{Imai and van Dyk}}{{}}}
\bibcite{guatemala}{{8}{2016}{{Jarquin et~al.}}{{Jarquin, Arnold, Mu\IeC {\~n}oz, Lopez, Cu\IeC {\'e}llar, Thornton, Patel, Reyes, Roy, Bryan, McCracken, and Colford}}}
\bibcite{kluve_etal}{{9}{2012}{{Kluve et~al.}}{{Kluve, Schneider, Uhlendorff, and Zhao}}}
\bibcite{kreif_etal}{{10}{2015}{{Kreif et~al.}}{{Kreif, Grieve, D\IeC {\'\i }az, and Harrison}}}
\bibcite{nfhs4_factsheet}{{11}{2016}{{National Family Health Survey-4, 2015-2016}}{{}}}
\bibcite{rosenbaum_rubin}{{12}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{roy_acharya}{{13}{2016}{{Roy and Acharya}}{{}}}
\bibcite{rubin1978}{{14}{1978}{{Rubin}}{{}}}
\bibcite{rubin1986}{{15}{1986}{{Rubin}}{{}}}
\bibcite{spears_tsc}{{16}{2012}{{Spears}}{{}}}
\bibcite{spears_intl_variation}{{17}{2013}{{Spears}}{{}}}
\bibcite{ecological}{{18}{2013{a}}{{Spears et~al.}}{{Spears, Ghosh, and Cumming}}}
\bibcite{spears_ecological}{{19}{2013{b}}{{Spears et~al.}}{{Spears, Ghosh, and Cumming}}}
\bibcite{jmp_2015}{{20}{2015}{{WHO/UNICEF JMP}}{{}}}
\bibcite{zhu_etal}{{21}{2015}{{Zhu et~al.}}{{Zhu, Coffman, and Ghosh}}}
