\relax 
\bibstyle{abbrvnat}
\citation{case_paxson,vogl}
\citation{jousilahti}
\citation{spears2012}
\citation{humphrey}
\citation{jmp_2015}
\citation{nfhs4_factsheet}
\citation{spears_intl_variation}
\citation{village_san}
\citation{ecological}
\citation{hong_raudenbush}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causal questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}}
\citation{roy_acharya}
\citation{rubin1978}
\citation{rubin1986}
\citation{hong_raudenbush}
\citation{hong_raudenbush}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causal inference framework}{2}}
\citation{squat,san_culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaxing SUTVA}{3}}
\newlabel{eq:hr_pot_out}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimable causal quantities}{3}}
\citation{hirano_imbens}
\bibdata{sanitation}
\bibcite{case_paxson}{{1}{2006}{{Case and Paxson}}{{}}}
\newlabel{eq:delta_z0}{{2}{4}}
\newlabel{eq:delta_z1}{{3}{4}}
\newlabel{eq:delta_v0}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propensity score models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibcite{squat}{{2}{2014}{{Coffey et~al.}}{{Coffey, Gupta, Hathi, Khurana, Spears, Srivastav, , and Vyas}}}
\bibcite{san_culture}{{3}{2015}{{Coffey et~al.}}{{Coffey, Gupta, Hathi, Spears, Srivastav, and Vyas}}}
\bibcite{village_san}{{4}{2016}{{Hammer and Spears}}{{}}}
\bibcite{hathi2017}{{5}{2017}{{Hathi et~al.}}{{Hathi, Haque, Pant, Coffey, and Spears}}}
\bibcite{hirano_imbens}{{6}{2005}{{Hirano and Imbens}}{{}}}
\bibcite{hong_raudenbush}{{7}{2006}{{Hong and Raudenbush}}{{}}}
\bibcite{guatemala}{{8}{2016}{{Jarquin et~al.}}{{Jarquin, Arnold, Mu\IeC {\~n}oz, Lopez, Cu\IeC {\'e}llar, Thornton, Patel, Reyes, Roy, Bryan, McCracken, and Colford}}}
\bibcite{humphrey}{{9}{1999}{{JH}}{{}}}
\bibcite{jousilahti}{{10}{2000}{{Jousilahti et~al.}}{{Jousilahti, Tuomilehto, Vartiainen, Eriksson, and Puska}}}
\bibcite{nfhs4_factsheet}{{11}{2016}{{National Family Health Survey-4}}{{}}}
\bibcite{roy_acharya}{{12}{2016}{{Roy and Acharya}}{{}}}
\bibcite{rubin1978}{{13}{1978}{{Rubin}}{{}}}
\bibcite{rubin1986}{{14}{1986}{{Rubin}}{{}}}
\bibcite{spears2012}{{15}{2012}{{Spears}}{{}}}
\bibcite{spears_intl_variation}{{16}{2013}{{Spears}}{{}}}
\bibcite{ecological}{{17}{2013}{{Spears et~al.}}{{Spears, Ghosh, and Cumming}}}
\bibcite{vogl}{{18}{2012}{{Vogl}}{{}}}
\bibcite{jmp_2015}{{19}{2015}{{WHO/UNICEF JMP}}{{}}}
\citation{hong_raudenbush}
\@writefile{toc}{\contentsline {section}{\numberline {A}Causal assumptions}{6}}
\newlabel{sec:assumptions}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Causal estimands and strong ignorability}{7}}
\newlabel{sec:estimands}{{B}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potential outcomes and causal effects for subpopulations of households}}{7}}
\newlabel{table:1}{{1}{7}}
\citation{hathi2017}
\citation{guatemala}
\newlabel{eq:Q_def}{{5}{8}}
\newlabel{eq:qv_def}{{6}{8}}
\newlabel{eq:joint_prob}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}OD rates by survey round and year}{8}}
\newlabel{sec:od_rates}{{C}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OD rates (\%) by survey round and rural-urban residency.}}{8}}
\newlabel{table:nfhs_od}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Limitations}{8}}
\newlabel{sec:lims}{{D}{8}}
