This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup_final.aux
The style file: abbrvnat.bst
Database file #1: sanitation.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            744 strings with 9142 characters,
and the built_in function-call counts, 8965 in all, are:
= -- 821
> -- 554
< -- 18
+ -- 190
- -- 171
* -- 766
:= -- 1459
add.period$ -- 81
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 362
empty$ -- 649
format.name$ -- 200
if$ -- 1832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 127
num.names$ -- 76
pop$ -- 186
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 279
swap$ -- 31
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 300
